<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS Grid Project</title>
  <style>
    .grid-box{
      display: grid;
      grid-template-rows: 414px 130px 155px 20px;
      grid-template-columns: 320px 198px 153px 50px;
      gap: 9px ;
      height: 748px;
      width: 748px;
      background-color: #000;
      
    }
    .red{
      background-color:#E72F24 ;
      grid-row:1/2 ;
      grid-column: 1/2;
    }
    .white{
      background-color:#F0F1EC ;
    }
    .white1{
      
      grid-column:2/5 ;
      grid-row:1/2 ;
    }
    .white2{
      grid-row:2/4 ;
      grid-column:1/2 ;
    }
    .white3{
      grid-row:4/5 ;
      grid-column:1/2 ;
    }
    .white4{
      grid-row:2/4 ;
      grid-column:2/4 ;
    }
    .white5{
      grid-row:3/5 ;
      grid-column:4/5 ;
    }
    .black{
      background-color:#232629 ;
      grid-row: 4/5;
      grid-column:3/4 ;
    }
    .blue{
      background-color:#004592 ;
      grid-row:2/3;
      grid-column: 4/5;
      border-bottom: 10px solid #000;
    }
    .yellow{
      background-color:#F9D01E ;
      grid-row: 4/5;
      grid-column: 2/3;
    }
    body{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      padding: 0;
    }
    /* 
    Write your CSS here 
    Gap Colour: #000
    White: #F0F1EC
    Red: #E72F24
    Black: #232629
    Blue: #004592
    Yellow: #F9D01E

    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
  </style>
</head>

<body>
  <div class="grid-box">
    <div class="red"></div>
    <div class="white white1"></div>
    <div class="white white2"></div>
    <div class="white white3"></div>
    <div class="blue"></div>
    <div class="white white4"></div>
    <div class="yellow"></div>
    <div class="black"></div>
    <div class="white white5"></div>
  </div>
</body>

</html>